NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://farhan12:hIbUZ7KtSfYn1mcj@cluster0.xfw0kqg.mongodb.net/?appName=Cluster0
JWT_SECRET=23534346634634634
JWT_EXPIRE=30d

# SSLCommerz Configuration (Sandbox)
STORE_ID=testbox
STORE_PASSWORD=qwerty
IS_LIVE=false

# Uploads
BASE_URL=https://animal-shelter-backend-eight.vercel.app
FRONTEND_URL=https://animal-shelter-frontend-two.vercel.app